# MsgKit

./: .gitignore  MsgKit.sln  MsgKit.sln.DotSettings  MsgWriter.sln  README.md
MigrationBackup/3c78f2da/MsgKit/: MsgKit.csproj  NuGetUpgradeLog.html  packages.config
MsgKit/: Address.cs  Appointment.cs  Attachments.cs  Contact.cs  ContactAssistant.cs  ContactBusiness.cs  ContactCommon.cs  ContactCompanyMain.cs  ContactHome.cs  ContactOther.cs  ContactWork.cs  ContactYomi.cs  Converter.cs  Email.cs  Message.cs  MsgKit.csproj  MsgKit.snk  MsgKit.xml  NamedPropertyMapping.cs  NamedPropertyTags.cs  PropertyTags.cs  Receiving.cs  ReceivingRepresenting.cs  Recipient.cs  Representing.cs  Sender.cs  Task.cs  ThreadIndex.cs  TranslateTags.cs  app.config  packages.config
MsgKit/Enums/: AddressBookEntryId.cs  AddressBookEntryIdType.cs  AddressType.cs  AppointmentState.cs  AttachmentFlags.cs  AttachmentType.cs  MapiAccess.cs  MapiObjectType.cs  MeetingType.cs  MessageClass.cs  MessageEditorFormat.cs  MessageFlags.cs  MessageFormat.cs  MessageIconIndex.cs  MessageImportance.cs  MessagePriority.cs  PostalAddress.cs  PostalAddressId.cs  PropertyFlags.cs  PropertyKind.cs  PropertyType.cs  RecipientFlags.cs  RecipientRowAddressType.cs  RecipientRowDisplayType.cs  RecipientType.cs  RecurrencePatternCalendarType.cs  RecurrencePatternFirstDOWDay.cs  RecurrencePatternFirstDateTimeFrequency.cs  RecurrencePatternFrequency.cs  RecurrencePatternPatternType.cs  RecurrencePatternRecurFrequency.cs  RecurrencePatternRecurrenceRangeType.cs  StoreSupportMask.cs  TaskAcceptanceState.cs  TaskHistory.cs  TaskMode.cs  TaskMultipleRecipients .cs  TaskOwnership.cs  TaskState.cs  TaskStatus.cs
MsgKit/Exceptions/: MKAttachment.cs  MKAttachmentExists.cs  MKInvalidProperty.cs  MKMessageSaved.cs  MKPropertyNotFound.cs  MWAttachmentExists.cs  MWInvalidProperty.cs  MWPropertyNotFound.cs
MsgKit/Helpers/: Conversion.cs  Crc32Calculator.cs  EmailAddress.cs  Exception.cs  ExtensionMethods.cs  FileManager.cs  Mapi.cs  MimeType.cs  RTFCompressor.cs  Storage.cs  Stream.cs  Strings.cs
MsgKit/HtmParser/: CharBuffer.cs  HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlAttributeId.cs  HtmlAttributeNameAttribute.cs  HtmlCDataToken.cs  HtmlCommentToken.cs  HtmlDataToken.cs  HtmlDocTypeToken.cs  HtmlEntityDecoder.cs  HtmlNamespace.cs  HtmlScriptDataToken.cs  HtmlTagId.cs  HtmlTagIdExtensions.cs  HtmlTagToken.cs  HtmlToken.cs  HtmlTokenKind.cs  HtmlTokenizer.cs  HtmlUtils.cs  OptimizedOrdinalComparer.cs
MsgKit/Mime/Decode/: Base64.cs  EncodedWord.cs  EncodingFinder.cs  QuotedPrintable.cs  Rfc2231Decoder.cs  Rfc2822DateTime.cs  SizeParser.cs  Utility.cs
MsgKit/Mime/Header/: ContentTransferEncoding.cs  HeaderExtractor.cs  HeaderFieldParser.cs  MessageHeader.cs  Received.cs  RfcMailAddress.cs
MsgKit/Properties/: AssemblyInfo.cs
MsgKit/Rtf/: Compressor.cs  Encapsulator.cs
MsgKit/Streams/: AttachmentProperties.cs  EmbeddedMessageProperties.cs  Entry.cs  EntryStream.cs  Guid.cs  GuidStream.cs  NamedProperties.cs  RecipientProperties.cs  String.cs  StringStream.cs  TopLevelProperties.cs
MsgKit/Structures/: AddressBookEntryId.cs  CLSID.cs  NamedProperties.cs  NamedProperty.cs  OneOffEntryId.cs  Properties.cs  Property.cs  PropertyName.cs  PropertyName_r.cs  PropertyNames.cs  RecipientRow.cs  RecurrencePattern.cs  ReportTag.cs  UnsendableRecipients.cs
MsgKitCore/: Attachments.cs  Message.cs  MsgKit.csproj  ReceivingRepresenting.cs  Representing.cs  ThreadIndex.cs
MsgKitCore/Enums/: AddressType.cs  AppointmentState.cs  AttachmentFlags.cs  AttachmentType.cs  MeetingType.cs  RecurrencePatternFirstDOWDay.cs  TaskHistory.cs  TaskMode.cs  TaskMultipleRecipients .cs  TaskOwnership.cs  TaskStatus.cs
MsgKitCore/Exceptions/: MKInvalidProperty.cs  MKMessageSaved.cs
MsgKitCore/Helpers/: Exception.cs  MimeType.cs  Storage.cs
MsgKitCore/Streams/: EntryStream.cs  GuidStream.cs  StringStream.cs
MsgKitTestTool/: AppointmentTest.cs  EmailForm.Designer.cs  EmailForm.cs  Form1.Designer.cs  Form1.cs  MsgKitTestTool.csproj  Program.cs  Tests.cs  app.config  packages.config
MsgKitTestTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MsgWriter/: Address.cs  Attachments.cs  Converter.cs  Email.cs  FixedLengthProperty.cs  MapiTags.cs  Message.cs  MsgKit.csproj  MsgWriter.csproj  NamedPropertyMapping.cs  NamedPropertyTags.cs  PropertiesStream.cs  Property.cs  PropertyTags.cs  Received.cs  Receiving.cs  ReceivingRepresenting.cs  Recipient.cs  Representing.cs  Sender.cs  TranslateTags.cs  packages.config
MsgWriter/Enums/: AddressBookEntryId.cs  AddressBookEntryIdType.cs  AddressType.cs  AttachmentType.cs  MessageClass.cs  MessageFlags.cs  MessageIconIndex.cs  MessageImportance.cs  MessagePriority.cs  PropertyFlag.cs  PropertyFlags.cs  PropertyType.cs  RecipientAddrType.cs  RecipientFlags.cs  RecipientRowAddressType.cs  RecipientRowDisplayType.cs  RecipientType.cs  StoreSupportMask.cs
MsgWriter/Exceptions/: MWAttachmentExists.cs  MWInvalidProperty.cs  MWPropertyNotFound.cs
MsgWriter/Helpers/: Conversion.cs  EmailAddress.cs  Exception.cs  ExceptionHelpers.cs  Mapi.cs  Stream.cs  StreamHelpers.cs  StringValue.cs  Strings.cs
MsgWriter/OLE/: CLSID.cs
MsgWriter/Properties/: AssemblyInfo.cs
MsgWriter/PropertiesStream/: AttachmentOrRecipient.cs  EmbeddedMessage.cs  Properties.cs  TopLevel.cs
MsgWriter/PropertyObjects/: AddressBookEntryId.cs  RecipientRow.cs  UnsendableRecipients.cs
MsgWriter/Streams/: AttachmentProperties.cs  AttachmentPropertiesStream.cs  EmbeddedMessageProperties.cs  EmbeddedMessagePropertiesStream.cs  Entry.cs  EntryStream.cs  Properties.cs  Property.cs  RecipientProperties.cs  RecipientPropertiesStream.cs  TopLevelProperties.cs  TopLevelPropertiesStream.cs
MsgWriter/Structures/: AddressBookEntryId.cs  CLSID.cs  Properties.cs  Property.cs  RecipientRow.cs  UnsendableRecipients.cs
MsgWriterTestTool/: Form1.Designer.cs  Form1.cs  MsgKitTestTool.csproj  MsgWriterTestTool.csproj  Program.cs
MsgWriterTestTool/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+6 files in other folders)
